@import url(./fonts.css);

/* CUSTOM PROPS */

:root {
    --raleway: "Raleway";
    --roboto: "Roboto";
    --white: #fff;
    --green:#69CF17BF;
}


*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

body {
    font-size: 16px;
    font-family: var(--raleway);
    background-color: #000;
}
a {
    text-decoration: none;
}
ul {
    list-style: none;
}
.container {
    max-width: 1110px;
    /* width: 100%; */
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin: auto;
}
/* SITE ADS */
.site-ads {
    display: block;
    display: flex;
    align-items: center;
    column-gap: 7px;
    color: var(--white);
}
.site-ads__icon {
    padding: 20px;
}
.site-service__list {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    column-gap: 20px;
}
.site-ads__list {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    column-gap: 20px;
}
.site-ads__item{
    color: #FFF;
    padding-bottom: 50px;
    text-align: right;
    font-family: var(--roboto);
    font-size: 16px;
    font-weight: 400;
}
/* SITE ADS */

/*SITE-NAV  */
.site-nav {
    background-color: #000;
    width: 100%;
}
.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.site-nav__logo {
    display: flex;
    max-width: 216px;
    width: 100%;
    height: 53px;
    padding-bottom: 10px;
    border-radius: 4px;
    border: 4px solid #06600F;
    background: rgba(10, 148, 24, 0.75);
    font-family: var(--roboto);
    text-transform: uppercase;
}
.site-ads__desc {
    padding: 12px 18px;
    text-align: center;
    color: var(--white);
    font-size: 36px;
    font-weight: 700;
    line-height: 30px;
}
.logo-imag {
    width: 103px;
    height: 42px;
    object-fit: cover;
}
.sitenav-list {
    display: flex;
    column-gap: 28px;
}
.sitenav-link {
    display: block;
    color: var(--white);
    color: #FFF;
    padding: 22px 14px;
    text-align: right;
    font-family: var(--raleway);
    font-size: 18px;
    font-weight: 400;
    transition: .7s;
}
.sitenav-link::after {
    content: "";
    display: block;
    width: 0;
    height: 2px;
    border-radius: 23px 10px 0px 0px;
    background: var(--green);
    position: absolute;
    bottom: 0;
    transition: 0.5s;
}
.sitenav-link:hover::after {
    width: 100%;
}
  .sitenav-link:hover {
    color: var(--green);
}
/* .sitenav-link:hover::after {
    width: 100%;
} */
.sitenav-link:hover {
    color: var(--green);
}
/*SITE-NAV  */

/* Site hero */
.site-hero {
    width: 100%;
    position: relative;
}
.site-hero__img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 700px;
    object-fit: cover;
    z-index: -1;
}
.site-hero__content {
    width: 100%;
    height: 700px;
    /* padding-top: 180px; */
}
.site-hero__title {
    padding-top: 180px;
    color: #69CF17;
    font-size: 72px;
    font-weight: 900;
    font-family: var(--raleway);
}
.site-hero__text {
    color: #69CF17;
    font-size: 36px;
    font-weight: 400;
}
.site-hero__desc {
    max-width: 1110px;
    width: 100%;
    margin-top: 30px;
    margin-bottom: 50px;
    text-align: justify;
    color: var(--white);
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
}
.site-hero__button {
    display: flex;
    column-gap: 580px;
}
.site-hero__dollor {
    max-width: 180px;
    width: 100%;
    height: 66px;
    background: rgba(105, 207, 23, 0.50);
    color: var(--white);
    padding: 33px 70px;
    text-align: center;
    font-family: var(--raleway);
    font-size: 50px;
    font-weight: 100;
    line-height: 25px;
}
.all-btn {
    display: inline-block;
    max-width: 200px;
    width: 100%;
    border-radius: 6px;
    justify-content: flex-end;
    background: linear-gradient(90deg, #69CF17 0%, #417D11 100%);
    font-family: var(--raleway);
    color: var(--white);
    font-size: 18px;
    font-weight: 400;
    text-align: center;
    padding: 15px 70px;
}
/* Site hero */

/* main */
.main {
    padding-top: 78px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
    background: #393636;
}
.cards{
 
    display: flex;
    flex-wrap: wrap;
    /* margin: 30px; */
    padding: 20px;
    column-gap: 30px;
    row-gap: 30px;
}
.card {
    max-width: 370px;
    width: 100%;
    height: 524px;
    border-radius: 4px;
    border: 1px solid var(--white);
    background: #0C0C0C;
    color: var(--white);
    /* position: relative; */
}
.img-fluid {
    padding: 15px;
    object-fit: cover;
    /* overflow: hidden; */
    /* position: absolute;  */
}
.card-main{
    flex: 1 1 auto;
    padding: 1rem 1rem;
}
.card-title {
    color: var(--white);
    font-family: var(--raleway);
    font-size: 19px;
    font-weight: 700;
    line-height: 15px;
    padding: 8px;
}
.card-text {
    color: var(--white);
    font-family: var(--raleway);
    font-size: 19px;
    font-weight: 400;
    line-height: 25px;
    padding: 15px 15px;
}
/* main */

/* map*/
.map {
    padding-top: 50px;
}
.site-map {
    background: var(--white);
}
.site-map-title {
    padding: 20px;
    padding-left: 668px;
    padding-right: 669px;
    color: #69CF17;
    font-family: var(--raleway);
    font-size: 50px;
    font-weight: 700;
    line-height: 40px;
}
.site-map-image{
    width: 100%;
    height: 100%;
}
/* map */

/* FOOTER */

.footer {
    background: linear-gradient(180deg, #000 0%, rgba(105, 207, 23, 0.50) 100%);
}

.footer-informat {
    padding-top: 30px;
}

.footer-logo {
    padding: 12px 18px;
    text-align: center;
    color: var(--white);
    font-size: 36px;
    font-weight: 700;
    line-height: 30px;
    background: rgba(10, 148, 24, 0.75);
}

.footer__desc {
    padding: 12px 18px;
    text-align: center;
    color: var(--white);
    font-size: 36px;
    font-weight: 700;
    line-height: 30px;
    background: var(--green);
}
.footer-info{
    display: flex;
    column-gap: 580px;
}
.footer-tel {
    color: var(--white);
    text-align: right;
    font-family: var(--roboto);
    font-size: 20px;
    font-weight: 700;
}

.footer-list {
    display: flex;
    padding-top: 164px;
    padding-bottom: 81px;
    column-gap: 20px;
    justify-content: center;
}

.footer-link {
    color: var(--white);
    text-align: center;
    font-family: var(--roboto);
    font-size: 20px;
    font-weight: 400;
}

.footer-desc{
    background: #1A3406;
    color: var(--white);
    text-align: center;
    padding: 30px;
    font-family: var(--roboto);
    font-size: 16px;
    font-weight: 400;
}

/* FOOTER */
